<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ecf0f1"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ghafwaToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ListView
        android:id="@+id/ghafwaListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:dividerHeight="5dp"
        android:divider="#F5F5F5" />
</LinearLayout>