<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ecf0f1"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ghafwaToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ScrollView
        android:layout_width="match_parent"
        android:background="#ecf0f1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="#FAFAFA"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp">
            <!-- Main Content View -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/m6Ghafwa"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:text="ابدأ"
                        android:layout_margin="5dp"
                        android:background="@drawable/startGhafwa"
                        android:textColor="#32456d" />
                    <TextView
                        android:id="@+id/m6TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/m6"
                        android:gravity="right"
                        android:textColor="#32456d"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="#FcFcFc"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp">
            <!-- Main Content View -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/m20Ghafwa"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:text="ابدأ"
                        android:layout_margin="5dp"
                        android:background="@drawable/startGhafwa"
                        android:textColor="#32456d" />
                    <TextView
                        android:id="@+id/m20TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/m20"
                        android:gravity="right"
                        android:textColor="#32456d"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="#FcFcFc"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp">
            <!-- Main Content View -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/m30Ghafwa"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:text="ابدأ"
                        android:layout_margin="5dp"
                        android:background="@drawable/startGhafwa"
                        android:textColor="#32456d" />
                    <TextView
                        android:id="@+id/m30TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/m30"
                        android:gravity="right"
                        android:textColor="#32456d"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="#FcFcFc"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp">
            <!-- Main Content View -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/m45Ghafwa"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:text="ابدأ"
                        android:layout_margin="5dp"
                        android:background="@drawable/startGhafwa"
                        android:textColor="#32456d" />
                    <TextView
                        android:id="@+id/m45TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/m45"
                        android:gravity="right"
                        android:textColor="#32456d"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="#FcFcFc"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp">
            <!-- Main Content View -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/m60Ghafwa"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:text="ابدأ"
                        android:layout_margin="5dp"
                        android:background="@drawable/startGhafwa"
                        android:textColor="#32456d" />
                    <TextView
                        android:id="@+id/m60TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/m60"
                        android:gravity="right"
                        android:textColor="#32456d"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="#FcFcFc"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp">
            <!-- Main Content View -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/m90Ghafwa"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:text="ابدأ"
                        android:layout_margin="5dp"
                        android:background="@drawable/startGhafwa"
                        android:textColor="#32456d" />
                    <TextView
                        android:id="@+id/m90TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/m90"
                        android:gravity="right"
                        android:textColor="#32456d"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>