<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@drawable/list_item_background"
    android:orientation="horizontal"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/discTextView"
        android:layout_width="0dp"
        android:layout_weight="78"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="right"
        android:textColor="#32456d"
        android:textSize="16sp" />
    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_weight="22"
        android:layout_height="73dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:text="ابدأ"
        android:layout_margin="5dp"
        android:background="@drawable/startGhafwa"
        android:textColor="#32456d" />
</LinearLayout>