<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ImageView
        android:id="@+id/myImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/mainToolbar"
        android:scaleType="fitXY"
        android:src="@drawable/gafwaimage" />
    <TextView
        android:id="@+id/myText"
        android:layout_below="@id/myImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:text="@string/startString"
        android:gravity="center"
        android:textColor="#32456d"
        android:textSize="20sp" />
    <Button
        android:id="@+id/startGhafwa"
        android:layout_height="90dp"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:text="تشغيل"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/startbutton"
        android:layout_below="@id/myText"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/AdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:adSize="SMART_BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adUnitId="@string/smartBannerId" />
</RelativeLayout>